{
  "name": "aml-whole-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test gateway/tests/routing.test.mjs",
    "test:browser": "node gateway/tests/browser.mjs",
    "test:evidence": "node gateway/tests/ethereum-evidence.mjs"
  },
  "devDependencies": { "playwright": "1.62.1" }
}
